1: UI（交互）
	触发条件
	界面显示方式
	开启和终止提示方式

2：功能
	天气 + 股票（这都是要连接server的）
	打开手机自带APP（可以不连接server）

#################################################
任务分配：
	组长		： 朱晓林
	朱晓林 + 张健   ：语音识别与集成
	林炳   + 潘勇飞 ： 数据解析与网络交互


#################################################
时间分配：

第一周：确定详细设计
	需求分析   	  （一天）
	详细设计	  （一天）
	UML图		  （一天）
	接口与数据结构设计（一天半）
	环境配置	  （半天）

第二周：代码编写与界面
	已有软件的交互收集（一天）
	代码编写	  （四天）

第三周：集成与测试与完善
	集成与实机测试	（两天）
	功能测试 	（一天）
	细节完善	（两天）


#####################################################
android 开发环境配置
	软件下载
	eclipse: \\solar\pset\software\Android\R12\eclipse-SDK-3.6.1-win32.zip 
	Android Development Toolkit: \\solar\pset\software\Android\R12\ADT-12.0.0.zip
	Android SDK :　\\solar\pset\software\Android\R12\android-sdk-windows_r12.exe

	配置：
	   1：安装 Java 
\\solar\pset\software\Android\common           win下的
http://naviwiki/index.php/%E6%96%87%E4%BB%B6:Jdk-6u37-linux-x64.zip
	   2：解压 Eclipse 和 SDK
	   3：Eclipse -> help -> install new software -> add 
		input :  adt &&  jar:file:/D:/ADT-12.0.0.zip!/
	   4：将SDK下的Tools目录添加到 windows 环境
	   5：后面参考： 从 1.5 开始看http://www.cnblogs.com/skynet/archive/2010/04/12/1709892.html


！！！ 不能用 中文路径。。。
PS：统一
用： 32位的软件Eclipse  + 64 的 JDK
用： Java 1.6  &&  Android 2.3.1
用： android 2.3.1 即 android 9
用： 百度语音服务




## Eclipse新建项目时候报此错误，Package name must have at least two identifiers
解决办法：
Package name :  com.domain.your_package_name


## Path for project must have only one segment
解决办法：
Project -> Properties -> Run/Debug Settings:
1. select "Launching New_configuration"
2. Delete
3. OK


## git bush 里面，右键没有反映
解决方法：
在git bush 里右键，选择属性 -> 选项-> 编辑选项 -> 快速编辑模式


## import ***.**  cannot be resolved
解决方法：
没有引入相关的库，方法：
project -> properties -> java build path -> libraries -> add extra jar 

主要添加：android 9 &&  android-support-v4 (这个在extra下） && 其他库


## R cannot be resolved
原因：
	引入的程序，无法解析layout下的View文件
解决方法：
	自己建一个工程，把相关文件添加进来就好了。（网上的方法试验了，都不太好使）



## 百度Api key & secret key
public static final String API_KEY = "tdwReBfwGNjg0SRmQEziq3nR";
public static final String SECRET_KEY = "MGwWG3ZetWtUEvHus4UUbuGq7gaLfP06"; 



## 给其他人权限在GitHub上提交代码
解决方法：
找到我建的GitHub ， 然后申请 pull request。
最后我来确定是否同意代码提交。
（或者建一个 SVN）


## new DialogRecognitionListener(){} must override a superclass method
原因：
jdk版本问题。

解决办法：
项目属性---->javaCompiler中的complier compliance level 将1.5改为1.6。


##  Conversion to Dalvik format failed with error 1
原因：
添加了不需要的核心包的原因

办法：
删掉那些不用的包
#####################################################



## 启动 其他APP的方法
思路：
1：获取手机中所有APP的名字，包的名字。存入HashMap中。
	List<ResolveInfo> mApps = getPackageManager().queryIntentActivities(mainIntent, 0);
2：用户输入需要开启的软件名字，点击Button
3：找到名字对应的包名，打开相应的App
	Intent LaunchIntent = getPackageManager().getLaunchIntentForPackage(AppPackageStr);  
        startActivity(LaunchIntent); 


## 调用TTS包一直出现：waiting for new data
原因分析：
1：代码
2：权限
3：库
解决办法：
1：修改mainfest 中的权限
2：记得有一个动态库 和一个静态库（两个库）都要添加！！！

## 线程 Handler无法传递的问题
原因：
1：使用了传值的方式传递handler
解决：
1：使用全局Public static 访问

## 调用语音VR出现各种问题
原因分析：
1：权限
2：添加ApiKey

## Bundle, parcelable数据的 传递与识别
1：打包：
DataModel.setMsg_Flag("p_start");
DataModel.setMsg_DID("1") ;

Bundle bd = new Bundle();
bd.putParcelable("toServer", DataModel);
toServer.setData(bd);

2:使用：
Bundle bd = new Bundle();
bd = msg.getData();
l_msg = (L_XMLMsg) bd.getParcelable("data");

## 